body {
  margin: 0;
  background-color: #03ADEA;
}

#page    {
  margin: 0;
  font-family: sans-serif;
  background-color: #03ADEA;
  font-size: 80%;
}

#header {
  margin: 30px 100px 0 100px;
  text-align: center;
  padding: 10px;
  border: 3px solid;
  background-color: #F4881B;
  border-radius: 25px;
}

#content {
  margin: auto;
  width: 70%;
  margin-top: 50px;
  padding:10px;
  border: 3px solid;
  background-color: #F4881B;
  border-radius: 25px;
 }

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

form {
  margin: 50px 65px 20px 65px;
  border: 2px solid;
  background-color: #84D3F3;
  background-color: #A0E4FF;
}

fieldset {
  margin: 10px;
  padding: 0;
  border: none;
}

legend {
  font-weight: bold;
}

label {
  width: 80px;
  display: inline-block;
  text-align: right;
  margin-right: 6px;
}

input[type="submit"] {
  width: 100px;
  margin-left: 90px;
}

select {
  height: 22px;
}

fieldset p {
  margin: 15px;
}

.space {
  margin-top: 25px;
}

table {
  background-color: #A0E4FF;
  border: 2px solid black;
  border-collapse:collapse;
  margin-top: 30px;
  margin-left:auto; 
  margin-right:auto;
}

thead {
  text-align: left;
  font-weight: bold;
}

th, td {
  padding: 5px 5px 5px 3px;
  border: 1px solid;
}

th:nth-child(n+4),
td:nth-child(n+4) {
  width: 58px;
  text-align: center;
}
